Version = 1.9.4.30080;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Branch1",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F1A0D53",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_90210B54",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/innerLIght",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Laser2Joseph.tga";
	BillboardMode = VelocitySpheroidalAlign;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = 0.09;
	Color = float4(1.0);
	Velocity = scene.axisUp();
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_3",
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Field_1",
		"$LOCAL$/Trail_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_05456026",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F1A0D53
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Velocity";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ED2FA93E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ED2FA93E
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0248520e+001,
		0.0000000e+000,
		0.0000000e+000,
		2.2388241e+001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Branch1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6FF4C1D9";
	DurationInSeconds = 2.0000000e+000;
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6FF4C1D9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3E07DFD2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A7227513",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_58FC2910";
	States = 
	{
		"$LOCAL$/CParticleState_EE8331FD",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_58FC2910
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = 0.09;
	Velocity = scene.axisUp();
	Color = float4(1.0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A7227513
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3E07DFD2
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/FX/Deform02.dds";
}
CParticleState	$LOCAL$/CParticleState_EE8331FD
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_4",
		"$LOCAL$/CParticleEvolver_Physics_0C498A04",
		"$LOCAL$/Field_2",
		"$LOCAL$/Field_4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0C498A04
{
	CustomName = "Physics";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_05456026
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_0417CEE1";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_0417CEE1
{
	ShapeType = CYLINDER;
	Radius = 1.0000000e-001;
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Spawner";
	Descriptor = "$LOCAL$/CParticleDescriptor_CC09CE0E";
}
CParticleState	$LOCAL$/CParticleState_3E230B5F
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_2F6AE3A2",
		"$LOCAL$/Field_3",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CC09CE0E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7F73B5A3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FA368360",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CBA45EE9";
	States = 
	{
		"$LOCAL$/CParticleState_3E230B5F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CBA45EE9
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = 0.060;
	Velocity = scene.axisUp();
	Color = float4(1.0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FA368360
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7F73B5A3
{
	CustomName = "Billboard";
	Diffuse = "Textures/Laser2Joseph.tga";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_2F6AE3A2
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6BED9A0D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6BED9A0D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.9420731e-001,
		-1.2682928e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_90210B54
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/Branch1";
}
CParticleEvolver_Field	$LOCAL$/Field_4
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_665022A7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_665022A7
{
	Times = 
	{
		0.0000000e+000,
		4.8396921e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		8.9024889e-001,
		1.3086647e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		8.8827181e-001,
		9.4711733e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Velocity";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1A93032C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1A93032C
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.3194728e-001,
		0.0000000e+000,
		-1.1945963e-002,
		5.4156482e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/innerLIght
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1F9A87F9";
	DurationInSeconds = 2.0000000e+000;
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1F9A87F9
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_CF628372";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EA502233",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5AB459B0";
	States = 
	{
		"$LOCAL$/CParticleState_26FACE1D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5AB459B0
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = 0.09;
	Velocity = scene.axisUp();
	Color = float4(1.0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EA502233
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CF628372
{
	CustomName = "Billboard";
	Diffuse = "Textures/Untitled-25.tga";
}
CParticleState	$LOCAL$/CParticleState_26FACE1D
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/CParticleEvolver_Physics_D9AD48A4",
		"$LOCAL$/Field_5",
		"$LOCAL$/Field_6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D9AD48A4
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/Field_5
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_89978237";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_89978237
{
	Times = 
	{
		0.0000000e+000,
		3.6648428e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4629471e-001,
		5.7317996e-001,
		-6.8329275e-004,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.1268138e-001,
		1.9478442e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_6
{
	CustomName = "Field";
	Name = "Velocity";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_92C1A1C6";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_92C1A1C6
{
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_3
{
	CustomName = "Localspace";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_4
{
	CustomName = "Localspace";
}
